<!DOCTYPE html>
<html>
    <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+6285715287326", // WhatsApp number
            call: "+6285736102355", // Call phone number
            call_to_action: "Reach me out 😊", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
<title>Balya Karim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc;
    }
    
    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    </style>
    
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="MAS BAIM.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h1><marquee behavior="scroll" direction="left"> Balya Karim</h1></marquee>
          </div>
          <style>
          h1 {
              animation: color-change 1s infinite;
            }
            @keyframes color-change {
                0% { color: red; }
                50% { color: blue; }
                100% { color: yellow; }
            }
            h2 {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            </style>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Serba Bisa Officer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>H. Maksum, no. 15, Sawangan Baru</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>balya.karim@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>085736102355</p>
          <p><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i><a href = "https://wa.me/6285715287326">085736102355</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Excel</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">
              <div class="w3-center w3-text-white">95%</div>
            </div>
          </div>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>mySQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Bahasa</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:85%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Database Admin Officer @Argapro.id</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
          <p>
              <ul> Managing users dashboard.argapro.id activation</ul>
              <ul> Funding database administration</ul>
              <ul>Dealing with administration funding as listed on standard operating procedure, ensure users KYC</ul>
              <ul> Handling daily administration of argapro transactional report</ul>
              <ul> Updating argapro database transaction</ul>
              <ul> Mastering the system and function of argapro application as peer-to-peer lending</ul>
              <ul> Supporting collection for desk col division & checking DPD’s</ul>
              <ul> Query database using MYSQL for generating sales report, collection report, and waiting for funding progress</ul>
              <ul> Supporting Risk Department for approving SO’s survey and waiting status.</ul>
            </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Store Manager @PWNDShop.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019 - Feb 2020</h6>
          <p>
            <ul>Deliver excellent service to ensure high levels of customer satisfaction.</ul>
            <ul>Motivate the sales team to meet sales objectives by training and mentoring staff.</ul>
            <ul>Create business strategies to attract new customers, expand store traffic, and enhance profitability for offline either online.</ul>
            <ul>Hire, train, and oversee new staff.</ul>
            <ul>Respond to customer complaints and concerns in a professional manner.</ul>
            <ul>Develop and arrange promotional material and in-store displays.</ul>
            <ul>Prepare detailed reports on buying trends, customer requirements, and profits.</ul>
            <ul>Undertake store administration duties such as managing store budgets and updating financial records.</ul>
            <ul>Monitor inventory levels and order new items.</ul>
          </p>         
        <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Drafter @Karya Mandiri</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2014 - Apr 2019</h6>
          <p>
            <ul>Design plans using computer-aided design and drafting software.</ul>
            <ul> Work from rough sketches and specifications created by architects.</ul>
            <ul> Help design products with engineering and manufacturing techniques.</ul>
            <ul> Add details to architectural plans.</ul>
            <ul> Prepare multiple versions of designs for review by architects.</ul>
          </p>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Certification</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p><a href="https://www.udemy.com/certificate/UC-910edc02-0243-4b40-ab3a-213ca62e7543/?utm_campaign=email&utm_source=sendgrid.com&utm_medium=email" target="_blank">From Zero to Hero in Python</a></p>
          <p><a href="https://media-exp1.licdn.com/dms/image/C5622AQG1njPRkAzN9g/feedshare-shrink_1280-alternative/0?e=1600905600&v=beta&t=heqb53-DdczmEWPXFt-zPjfDIMPxYcGK1vDtk8DwKIU" target="_blank">SQL Fundamentals</a></p>
          <p><a href="http://certificates-edu.s3.amazonaws.com/czoxMjoiNDgxNzA4XzEwMDQ0Ijs=" target="_blank">Learn Database using PostgreSQL</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indraprasta PGRI University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2012</h6>
          <p>Technology Information</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Designed by <a href="https://www.facebook.com/malikianu" target="_blank">Balya Karim</a></p>
</footer>

</body>
</html>
